<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Laba6.University">
    <Position X="11.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAIAAIAAAQAAAABAAAAAACAAAACAEA=</HashCode>
      <FileName>ServerPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba6.Interface">
    <Position X="3.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ServerPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba6.Vector">
    <Position X="5.75" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ServerPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba6.Map">
    <Position X="0.5" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ServerPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba6.Data">
    <Position X="17.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEICAAAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>ServerPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba6.UniversityForm">
    <Position X="16.75" Y="3.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AIAEACAgAGAAgAAAAACQAEgLAAAAAAAAAABUAAgAQAA=</HashCode>
      <FileName>ClientPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>